{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebHostSettings": {
    "Port": "50070",
    "MaxConcurrentConnections": 500
  },
  "AppConfig": {
    "RealUrl": "https://faturaode.parapandas.com/",
    "ExternalUrl": "https://faturaode.parapandas.com/",
    "JwtSecurityKey": "JwtSecurityKey2020",
    "JwtIssuer": "http://fatura.parapandas.com:63939/",
    "JwtAudience": "http://fatura.parapandas.com:63939/"
  },
  "DBConfig": {
    "Address": "db.pp.local",
    "DbName": "pp_ftrdb",
    "Username": "pp_ftruser",
    "Password": "Qwe3779!"
  },
  "MailConfig": {
    "Address": "smtp.yandex.com.tr",
    "Username": "destek@hayalpc.net",
    "Password": "37791309",
    "Secure": "true",
    "Port": "587"
  },
  "WebSiteDefinition": {
    "PasswordExpireDay": 90,
    "WrongPasswordCount": 5
  }
}
