{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebHostSettings": {
    "Urls": "http://localhost:3779",
    "MaxConcurrentConnections": 500
  },
  "AppConfig": {

  }
}
